<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="1.png" type="image" sizes="16x16">
    <title>Cirikhas Resto</title>
    <link rel="stylesheet" href="src/styles/style.css">

  </head>

  <body>
    
    <header>
      <app-bar></app-bar>
      <img src="header.png" alt="" srcset="">
    </header>

    <main>
      <div id="search-container" class="search-container">
        <input placeholder="Search menu" id="searchElement" type="search">
        <button id="searchButtonElement" type="submit">Search</button>
      </div>
      <div id="clubList"></div>
    </main>

    <script src="app.js" type="module"></script>

  </body>
</html>
