#foodList {
  margin-top: 32px;
  width: 100%;
  padding: 16px;
}

#foodList > .placeholder {
  font-weight: lighter;
  color: rgba(0, 0, 0, 0.5);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.club {
  margin-bottom: 18px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
}

.club .fan-art-food {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.food-info {
  padding: 24px;
}

.food-info > h2 {
  font-weight: bolder;
  font-family: tt norms;
}

.food-info > p {
  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  font-family: tt norms;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* number of lines to show */
}